<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisco Sour</title>
</head>
<body>
    <h1>Pisco Sour</h1>
    <img src="../recipe-images/pisco-sour-casero.jpg" alt="Pisco Sour image" height="350" width="390">
    
    <h2>Description</h2>
    <p>The national cocktail of Peru - Pisco Sour is sweet, lemony, and earthy. This Peruvian classic pairs perfectly with some ceviche. The secret to the delicious foamy top is shaking vigorously.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 fl oz Pisco</li>
        <li>1.5 fl oz Lime Juice</li>
        <li>1.5 fl oz Simple Syrup</li>
        <li>1 egg</li>
        <li>Ice cubes</li>
        <li>Angostura Bitters</li>
    </ul>


    <h2>Steps</h2>
    <ol>
        <li>Fill a glass with ice and set aside. prepare and measure the Lime Juice (1.5 fl oz). </li>
        <li>In a shaker, combine the lime juice, Simple Syrup (1.5 fl oz) and Pisco (2 fl oz).</li>
        <li>Separate the Egg (1) white from the egg yolk. Transfer the egg white into the shaker. </li>
        <li>Fill the shaker with ice and shake sharply for about 15 seconds. </li>
        <li>Discard the ice inside the glass that was set aside and prepare your strainer.</li>
        <li>Double strain into the glass.</li>
        <li>Top with three drops of Angostura Bitters (to taste). Serve immediately with ceviche and enjoy! Salud!</li>
    </ol>
</body>
</html>